# dung-geul

./: .gitignore  build.gradle  exit  settings.gradle
src/main/resources/: application.properties
src/main/resources/static/css/: ApplicationStatus.css  admin-style.css  admin.css  admin_supportProgram_Reg.css  button.css  buttonTogle.css  c-impression.css  c-program.css  candyButton.css  center_business.css  center_guide.css  center_intro.css  certificate.css  certificate_register.css  content.css  counseling.css  cv.css  cvReadRe.css  cv_read.css  cv_register.css  dictionaty.css  employ.css  employ_modify.css  employ_read.css  employ_register.css  error.css  footer.css  forgot.css  frame.css  index-style.css  inputStyle.css  introRead.css  introduce.css  introduce_read.css  introduce_register.css  jobdiction.css  jobinform.css  jqueryModal.css  licenseList.css  login.css  (+25 more)
src/main/resources/static/js/: Employ.js  Introduce.js  admin-application.js  admin-board.js  admin-consult.js  admin-counsult.js  admin-dashboard.js  admin-employ.js  admin-listAjax.js  admin-supportProgram.js  admin-userManage.js  admin.js  admin1.js  aside.js  calendar.js  certificate.js  chained.js  check-id.js  check-pw.js  code.js  consult.js  counseling_register.js  counselor_sign-up.js  cv.js  cv_modify.js  cv_modify_option.js  cv_read.js  emailSelect.js  enterprise_sign-up.js  etpListAjax.js  etpListAjaxTest.js  etpMypage.js  etpPassList.js  etpWaitingList.js  etp_list.js  etp_list_copy.js  etp_passList.js  forgot.js  forgotId.js  forgotPw.js  (+28 more)
src/main/resources/static/python/: job.py
src/main/resources/static/upload/: bc9ad684-3490-4514-a553-9de7a1f46e41_5조메뉴.xlsx  d49f7a9b-5e53-48e6-a9d0-d6c550424d33_1701257 지민우.hwp
src/main/resources/templates/Employ/: list.html  list11.html  modify.html  read.html  read1.html  register.html
src/main/resources/templates/Empoly/: employ_list.html  list.html
src/main/resources/templates/Introduce/: list.html  modify.html  read.html  register.html
src/main/resources/templates/admin/: admin.html  admin1.html  admin_application.html  admin_board.html  admin_consult.html  admin_consultReg.html  admin_consult_Reg.html  admin_dashboard.html  admin_employ.html  admin_supportProgram.html  admin_supportProgram_Reg.html  admin_userManage.html  layout.html
src/main/resources/templates/admin_counselling/: admin_counselling_reject.html  admin_counselling_request.html
src/main/resources/templates/career-planning/: job_info.html  simli_test.html
src/main/resources/templates/career_data/: cv_strategy.html  interview_strategy.html  intro_strategy.html
src/main/resources/templates/certificate/: list.html  (+3 more)
(+308 files in other folders)
