spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@springboot-caps.c10yyjbizsrb.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=dltkdwns19
spring.datasource.password=clfclf91

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8090

## mail 관련 설정등
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeonghyeri98@gmail.com
spring.mail.password=jarathsbmeidfays
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
