spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@springboot-caps.c10yyjbizsrb.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=dltkdwns19
spring.datasource.password=clfclf91

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8099