#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@springboot-caps.c10yyjbizsrb.ap-northeast-2.rds.amazonaws.com:1521:orcl
#spring.datasource.username=dltkdwns19
#spring.datasource.password=clfclf91

#티베로 설정
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.url=jdbc:tibero:thin:@210.101.225.200:8629:tibero
spring.datasource.username=job2
spring.datasource.password=job2password
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8080

## mail 관련 설정등
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeonghyeri98@gmail.com
spring.mail.password=jarathsbmeidfays
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=100MB

com.dung.upload.path =C:\\upload
spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=true

resources.location:/C:/upload/
resources.uri_path=/upload