w<div class="pagiNa">
                                                    <ul class="pagination  h-100 justify-content-center align-items-center"
                                                        id="pagination">
                                                        <li class="page-item" th:if="${result.prev}">
                                                            <a class="page-link" th:href="@{/templates/mypage/etp/recruitmentManagement(page=${result.start -1 },
                                                    type=${pageReuqestDTO?.type},
                                                    keyword = ${pageRequestDTO.keyword} )}" tabindex="-1">Previous</a>
                                                        </li>
                                                        <li th:class="'page-item ' + ${result.page == page?'active':''}"
                                                            th:each="page:${result.pageList}">
                                                            <a class="page-link" th:href="@{/templates/mypage/etp/recruitmentManagement(page=${page},
                                                            type=${pageReuqestDTO?.type},
                                                            keyword = ${pageRequestDTO.keyword}
                                                            )}" th:text="${page}"></a>
                                                        </li>
                                                        <li class="page-item" th:if="${result.next}">
                                                            <a class="page-link" th:href="@{/templates/mypage/etp/recruitmentManagement(page=${result.end +1 },
                                                             type=${pageReuqestDTO?.type},
                                                            keyword = ${pageRequestDTO.keyword}
                                                         )}">Next</a>
                                                        </li>
                                                    </ul>
                                                </div>